<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapaViewController" customModule="Ubicapp" customModuleProvider="target">
            <connections>
                <outlet property="detallesUbicacionView" destination="xRh-UE-hxg" id="n3F-nM-hMj"/>
                <outlet property="latitudLabel" destination="Tdz-E2-yam" id="Pyn-sK-b5y"/>
                <outlet property="longitudLabel" destination="SF3-Yf-YNM" id="VLe-mc-yhT"/>
                <outlet property="myMapKit" destination="0IS-M1-OZW" id="r1A-EJ-hlJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IS-M1-OZW">
                    <rect key="frame" x="15" y="106.33333333333331" width="363" height="701.66666666666674"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-UE-hxg">
                    <rect key="frame" x="52" y="634.33333333333337" width="289" height="154.66666666666663"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-ke-x8T">
                            <rect key="frame" x="20" y="20" width="249" height="113"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-ue-OqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="249" height="48.666666666666664"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.logo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I0C-Ed-NEa">
                                            <rect key="frame" x="0.0" y="4.6666666666665897" width="40" height="38.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Wl6-CQ-XNL"/>
                                                <constraint firstAttribute="height" constant="40" id="puS-az-p0F"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gER-6E-Nif">
                                            <rect key="frame" x="60" y="0.0" width="189" height="48.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-Iq-baz">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-se-HZb">
                                                    <rect key="frame" x="0.0" y="28.333333333333258" width="189" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-E2-yam">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF3-Yf-YNM">
                                                            <rect key="frame" x="122" y="0.0" width="67" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UvP-se-HZb" secondAttribute="trailing" id="CpP-1y-D1k"/>
                                                <constraint firstItem="UvP-se-HZb" firstAttribute="leading" secondItem="gER-6E-Nif" secondAttribute="leading" id="Ylz-df-Brj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-Hn-Iu4">
                                    <rect key="frame" x="68" y="78.666666666666629" width="113.33333333333331" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Ver detalles"/>
                                    <connections>
                                        <action selector="verDetallesUbicacion:" destination="-1" eventType="touchUpInside" id="zh6-fU-c7H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XDm-ue-OqJ" secondAttribute="trailing" id="Rfd-Yq-8rH"/>
                                <constraint firstItem="XDm-ue-OqJ" firstAttribute="leading" secondItem="iGU-ke-x8T" secondAttribute="leading" id="krM-fb-tFp"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iGU-ke-x8T" firstAttribute="leading" secondItem="xRh-UE-hxg" secondAttribute="leading" constant="20" id="gXq-73-1Rr"/>
                        <constraint firstItem="iGU-ke-x8T" firstAttribute="top" secondItem="xRh-UE-hxg" secondAttribute="top" constant="20" id="ryW-XA-Rgc"/>
                        <constraint firstAttribute="trailing" secondItem="iGU-ke-x8T" secondAttribute="trailing" constant="20" id="suP-JU-Rjt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCO-4H-F0b">
                    <rect key="frame" x="302" y="52" width="75" height="34.333333333333343"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="agregarButton:" destination="-1" eventType="touchUpInside" id="kvw-wb-p6b"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicapp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-gQ-RHq">
                    <rect key="frame" x="164.66666666666666" y="49" width="64" height="37.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iCO-4H-F0b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="37q-jK-Lmi"/>
                <constraint firstItem="0IS-M1-OZW" firstAttribute="top" secondItem="iCO-4H-F0b" secondAttribute="bottom" constant="20" id="5m9-Xj-STN"/>
                <constraint firstItem="xRh-UE-hxg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="52" id="82j-yB-Fnt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0IS-M1-OZW" secondAttribute="bottom" constant="10" id="9tW-M5-2K0"/>
                <constraint firstItem="jvB-gQ-RHq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="49" id="HFu-i4-WjM"/>
                <constraint firstItem="0IS-M1-OZW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="K9j-uJ-OOD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xRh-UE-hxg" secondAttribute="bottom" constant="29" id="Nbh-om-aQv"/>
                <constraint firstItem="jvB-gQ-RHq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qxy-EV-Z6C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iCO-4H-F0b" secondAttribute="trailing" constant="16" id="RLD-Ip-gc9"/>
                <constraint firstItem="xRh-UE-hxg" firstAttribute="top" secondItem="iCO-4H-F0b" secondAttribute="bottom" constant="548" id="VhH-kD-IBH"/>
                <constraint firstItem="0IS-M1-OZW" firstAttribute="top" secondItem="jvB-gQ-RHq" secondAttribute="bottom" constant="20" id="Xhd-qR-nyc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xRh-UE-hxg" secondAttribute="trailing" constant="52" id="bXw-er-ZaL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0IS-M1-OZW" secondAttribute="trailing" constant="15" id="ccX-BX-K2x"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
